<Window x:Class="GestionBornesCollecte.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionBornesCollecte.Wpf"
        mc:Ignorable="d"
        Title="Test SignalR" Height="450" Width="800">
    <Grid>
        <ListBox Name="MesuresList"/>
        <ScrollViewer>
            <ItemsControl ItemsSource="{Binding Bennes}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="2"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Margin="10" Padding="0" Command="{Binding DataContext.BenneClickCommand, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{Binding}">
                            <Border Padding="15" CornerRadius="10">
                                <StackPanel>
                                    <TextBlock Text="{Binding Nom}" FontSize="18" FontWeight="Bold"/>
                                    <TextBlock Text="{Binding NiveauRemplissage, StringFormat=Niveau: {0}%}" />
                                    <TextBlock Text="{Binding BatterieVolt, StringFormat=batterie: {0}V}" />
                                    <TextBlock Text="{Binding Etat}" FontWeight="Bold"/>
                                </StackPanel>
                            </Border>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
    
</Window>
